*, ::before, ::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

.phone {
  background-color: white;
  width: 250px;
  height: 500px;
  display: block;
  margin: 0px;
  border-radius: 30px;
  padding: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 2px 2px 20px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 20px 10px rgba(0, 0, 0, 0.2);
}

.header {
  background: -webkit-gradient(linear, left top, right top, from(#8838ff), to(#e942ff));
  background: linear-gradient(to right, #8838ff, #e942ff);
  width: 100%;
  height: 66px;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  position: relative;
  color: white;
}

.header .speakers {
  background: white;
  width: 130px;
  height: 30px;
  position: absolute;
  top: 0px;
  left: 50%;
  -webkit-transform: translate(-50%, -30%);
          transform: translate(-50%, -30%);
  border-radius: 10px;
}

.header .container {
  position: absolute;
  padding-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 85%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.header .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.header .left-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 8px;
}

.header .back-arrow {
  width: 8px;
}

.header .profile {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: white solid 1px;
}

.header .column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 4px;
  margin-left: 4px;
}

.header .column .title {
  font-size: 8px;
  color: white;
  font-weight: bold;
}

.header .column .subtitle {
  font-size: 5px;
  color: #d89eff;
}

.header .dots {
  width: 2px;
  height: 2px;
  background-color: white;
  position: relative;
}

.header .dots::after {
  background-color: white;
  position: absolute;
  content: '';
  width: 2px;
  height: 2px;
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
}

.header .dots::before {
  background-color: white;
  position: absolute;
  content: '';
  width: 2px;
  height: 2px;
  -webkit-transform: translateY(-4px);
          transform: translateY(-4px);
}

.phone-body {
  background-color: #f5f3f8;
  width: 100%;
  height: -webkit-fill-available;
  height: -moz-available;
  height: fill-available;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  padding: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}

.message {
  max-width: 100px;
  padding: 8px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #ebe3f2;
  border-radius: 10px;
  color: #9241c8;
  font-size: 6px;
  border-bottom-left-radius: 4px;
}

.message-right {
  max-width: 100px;
  padding: 8px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #ebe3f2;
  border-radius: 10px;
  color: #6e5d7e;
  font-size: 6px;
  margin-left: auto;
  border-bottom-right-radius: 4px;
}

.messages-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 8px;
}

.messages-column-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 8px;
  margin-left: auto;
}

.imgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}

.imgs .img {
  width: 40px;
  height: 40px;
  border-radius: 8px;
}

.price-container {
  width: 160px;
  height: 32px;
  background: -webkit-gradient(linear, left top, right top, from(#e942ff), to(#8838ff));
  background: linear-gradient(to right, #e942ff, #8838ff);
  border-radius: 10px;
  border-bottom-left-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 8px;
  gap: 8px;
}

.price-container .circle {
  width: 12px;
  height: 12px;
  border: .5px solid white;
  border-radius: 50%;
}

.price-container .time {
  font-size: 8px;
  color: white;
}

.price-container .price {
  margin-left: auto;
  font-size: 10px;
  font-weight: bold;
  color: white;
  margin-right: 8px;
}

.send-message {
  margin-top: 10px;
  border-radius: 30px;
  width: 100%;
  height: 36px;
  max-height: 34px;
  background-color: white;
  padding: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.send-message .placeholder {
  font-size: 10px;
  color: #c6cacd;
  margin-left: 8px;
}

.send-message .send-button {
  width: 25px;
  height: 25px;
  background-color: #3e2753;
  margin-left: auto;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.send-message .send-button .back {
  width: 8px;
}

html, body {
  overflow-x: hidden;
}

body {
  background-color: #FAFAFA;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  width: 100%;
}

.decor {
  position: absolute;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 450px;
  height: 500px;
  background: -webkit-gradient(linear, left top, left bottom, from(#e942ff), to(#8838ff));
  background: linear-gradient(to bottom, #e942ff, #8838ff);
  z-index: -1;
}

.decor-left {
  left: 0px;
  top: 0px;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

.decor-bottom {
  position: absolute;
  background: #f9f4fa;
  bottom: 0px;
  right: 0px;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
}

#root {
  width: 100%;
}

#root .App {
  max-width: 100%;
  width: 100%;
  position: relative;
  overflow-x: hidden;
}

main {
  width: 100%;
  margin-top: 50px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 70px;
}

main .hero-text {
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 70px;
}

@media screen and (min-width: 768px) {
  main {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 70px;
  }
  main .hero-text {
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 80px;
  }
  .decor {
    width: 500px;
    height: 500px;
  }
  .decor-left {
    -webkit-transform: translateX(-30%);
            transform: translateX(-30%);
  }
  .decor-bottom {
    -webkit-transform: translateX(30%);
            transform: translateX(30%);
  }
}

@media screen and (min-width: 992px) {
  main {
    margin-top: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 100px;
    height: 100vh;
  }
  .decor {
    width: 450px;
    height: 500px;
  }
}

@media screen and (min-width: 1366px) {
  .main {
    height: 100vh;
  }
  .decor {
    width: 500px;
    height: 500px;
  }
}

@media screen and (min-width: 1440px) {
  main {
    height: -webkit-fill-available;
    height: -moz-available;
    height: stretch;
    gap: 100px;
    z-index: 20;
    height: 100vh;
  }
  .decor {
    width: 50%;
    height: 80%;
  }
}

.hero-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
  max-width: 350px;
}

.hero-text .title {
  font-size: 40px;
  color: #3e2753;
  font-weight: bold;
}

.hero-text .subtitle {
  font-size: 20px;
  color: #c6cacd;
}
/*# sourceMappingURL=style.css.map */